{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Motyw walki cz\uc0\u322 owieka o w\u322 asne szcz\u281 \u347 cie.\
Om\'f3w zagadnienie na podstawie \'93Lalki\'94 Boles\uc0\u322 awa Prusa w swojej odpowiedzi uwzgl\u281 dnij rownie\u380  wybrany kontekst.\
\
}