{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Unit 6\
z.1 \
1.1 If I were you, I would cut down on processed food.\
1.2 What its your daily sugar intake?\
1.3 I love this grocery - they sell such a wide variety of vegetables.\
1.4 Have you tried the soup? I think it\'92s not salty enough.\
1.5 Dairy products are best source of calcium.\
\
z.2 \
2.1 the\
2.2 book\
2.3 ingredients\
2.4 \
2.5 plate\
\
z.3\
3.1 course\
3.2 tip\
3.3 fresh\
3.4 beat\
3.5 full}