{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 z.1\
1.1 adolescence\
1.2 might\
1.3 happier\
1.4 socialise\
1.5 Relationship \
\
z.2\
2.1 Tina and Mark they might have got back.\
2.2 \
2.3 You ought not to tell your best mate off.\
2.4 Who you hang around more often\
2.5 My older sister is in her thirties, but she doesn't look her age.\
\
Z.3\
3.1 The person in my family I look up to is my grandfather.\
3.2\
3.3\
3.4 I should feel terrible about my boyfriend\'92s birthday.\
3.5 She  in Warsaw yesterday; I saw her with Rick in a bar.}